{
  "name": "node_project",
  "version": "1.0.0",
  "description": "https://sonusainju.github.io/node_project_restaurant.github.io",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sonusainju/node_project_restaurant.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sonusainju/node_project_restaurant/issues"
  },
  "homepage": "https://github.com/sonusainju/node_project_restaurant#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "express": "^4.18.2",
    "express-flash": "0.0.2",
    "express-session": "^1.17.0",
    "mongoose": "^5.9.9",
    "nodemon": "^2.0.3",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "pug": "^2.0.4"
  },
  "devDependencies": {
    "dotenv": "^8.2.0"
  },
  "engines": {
    "node": "10.x"
  }
}
