{
  "name": "node_project",
  "version": "1.0.0",
  "description": "https://sonusainju.github.io/node_project_restaurant.github.io",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sonusainju/node_project_restaurant.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sonusainju/node_project_restaurant/issues"
  },
  "homepage": "https://github.com/sonusainju/node_project_restaurant#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.3",
    "path": "^0.12.7"
  }
}
